application.name=MatcAssessment

server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MATC_AssessMent?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Security
login.admin.username=admin
login.admin.password=admin123
login.admin.role=ADMIN
jwt.secret=secretKey

#logBack
debug = true
logging.file.name=logback.xml
logging.file.path = logs
springdoc.api-docs.path = /MATC

#Local MongoDB config
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=MATC_DB


#Jaeger
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=MatcAssessment
spring.main.allow-bean-definition-overriding=true

# App Properties
matc.app.jwtSecret= SecretKey
matc.app.jwtExpirationMs= 86400000
